Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 76uqxsLIHVnJgjeoSh56RDnqpsY=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: uQhdAiwpzle4OMU4KiZ8rHZZW0s=

Name: res/drawable-hdpi/darkness.png
SHA1-Digest: YWFFxCbaa4eso1wDYxzWUycs0kg=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: jAGFiT7RUDOYcmBQqk2FP01Xtb0=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: diYsvf3zRlU+JNDApc7+KLVhhk0=

Name: resources.arsc
SHA1-Digest: 9vvVJhOKYzxpmhzQsRSm+GTyQF4=

Name: classes.dex
SHA1-Digest: o8sLj5T37fMh3eR603XttxU+eLU=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: zC+Z/B5ib1ntZmz9D80Rj3muYqE=

Name: res/drawable-xhdpi/darkness.png
SHA1-Digest: oT90vntgTJWfqpLqK7tztWeXBaA=

Name: res/layout/main.xml
SHA1-Digest: eMAQ2XtQkV0FgXpYGLo7utLANUY=

Name: res/menu/main.xml
SHA1-Digest: VTNbJA1Iyn2J7u7x61qtMoiE6QA=

Name: AndroidManifest.xml
SHA1-Digest: agbSWFLX/u5TNPSS5S3soBoXNps=

Name: res/drawable-ldpi/darkness.png
SHA1-Digest: e4J3akZnZA+ESyWmbHq6V8r9sUw=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 7AYLMxFKX2g7vudLLZTXlC9DWHI=

Name: res/drawable-mdpi/darkness.png
SHA1-Digest: LsSUEiPiPjcGj3WRnkA7Ndi5f6c=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: WvsoZfcfGbz7vtTCwzXLh3VcxFw=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: 772ITFXOlprwo44bOLvLMa3Vdeg=

