Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: TJE1tg63y88xLdIALKGpuLmgh0s=

Name: res/drawable-hdpi/darkness.png
SHA1-Digest: NvBK4HDlY92rkSxb0Dbo0rfseeo=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: XjltJdEB3tvakTn9CN7KwdaNT68=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: ioH2V9g4FYKkqpDHk7jPryMKtcE=

Name: resources.arsc
SHA1-Digest: BUPLXH9MDiNxiG3VQjsWa4wx7RQ=

Name: classes.dex
SHA1-Digest: XT/bAdcwg9Yj2LRmg/3bn9ZMBQw=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: r6Mdl54h2qEvVnqgfsgxU4CysiI=

Name: res/drawable-xhdpi/darkness.png
SHA1-Digest: NvBK4HDlY92rkSxb0Dbo0rfseeo=

Name: res/layout/main.xml
SHA1-Digest: MU2TaqJS6aMSmg4oAgcNw9XzoxA=

Name: res/menu/main.xml
SHA1-Digest: chXat44hInp1bxf6x5x4UcAsD8U=

Name: AndroidManifest.xml
SHA1-Digest: ZQTcvXy3O82iwPebK8ylwcd5XMw=

Name: res/drawable-ldpi/darkness.png
SHA1-Digest: NvBK4HDlY92rkSxb0Dbo0rfseeo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: aM73uFWfPOOvq5Kk9Ffd3cWm0OQ=

Name: res/drawable-mdpi/darkness.png
SHA1-Digest: NvBK4HDlY92rkSxb0Dbo0rfseeo=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: rOWnNxWCWKwkicf+FpYGMg1fX2Y=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: WzSVDDIHZpn0cFeuxgKRJete4TU=

