Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 17CeS/VxkbqOr5Tx7UiezGZZs10=

Name: res/layout/main.xml
SHA1-Digest: KJEpr52apv5uYOkAlO2CAfwtnTk=

Name: res/menu/main.xml
SHA1-Digest: Mia6eL3mGvgDLy6Gwm93CJWXdVo=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: EFbzEdg5xh+AJ8VAcwbVv4YUvf8=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: jAGFiT7RUDOYcmBQqk2FP01Xtb0=

Name: AndroidManifest.xml
SHA1-Digest: I2ENE2rH/aMSDm/EKgb4MJNq0Vs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RQkLnX8/7Vv1keYAogrMESdm0Ek=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 3H3dVF4hV0JG+HsdNOgr7QrPj80=

Name: resources.arsc
SHA1-Digest: q8dzRbPHhcgdHOUGtc3NjJmhwCs=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: WvsoZfcfGbz7vtTCwzXLh3VcxFw=

Name: classes.dex
SHA1-Digest: nCI4mKw/h8f71G9XGyHjAZ4dbH4=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: 772ITFXOlprwo44bOLvLMa3Vdeg=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 3LvFOeVv7s/XAvbeYR5KuN3bkeE=

