n : 92
z : 78
g : 69
c : 65
b : 65
v : 62
i : 60
y : 59
p : 58
x : 31
q : 30
a : 27
h : 26
f : 25
m : 22
o : 20
d : 19
s : 14
k : 9
j : 7
e : 5
t : 4
r : 3
u : 2
l : 1


pn : 19
bp : 16
in : 11
yg : 10
zg : 10
cq : 9
gb : 9
yi : 8
hz : 8
zv : 7
mp : 7
vb : 7
cg : 7
gx : 7
ni : 7
nv : 6
zy : 6
cb : 6
gc : 6
qh : 5
my : 5
oz : 5
ai : 4
bn : 4
pc : 4
bz : 4
ea : 4
gz : 4
ya : 4
by : 4
va : 4
vp : 4
nx : 4
ag : 3
vy : 3
sc : 3
ny : 3
fk : 3
xz : 3
vz : 3
gd : 3
fn : 3
if : 3
oy : 3
ng : 3
bv : 3
qn : 3
di : 3
cf : 3
fx : 3
hi : 3
sy : 3
vs : 3
gv : 3
no : 3
zi : 3
ci : 3
nz : 3
nm : 3
sz : 2
vc : 2
iv : 2
zm : 2
fc : 2
jy : 2
nn : 2
xh : 2
iz : 2
nj : 2
ic : 2
zt : 2
da : 2
jz : 2
bc : 2
pz : 2
on : 2
qc : 2
zh : 2
fv : 2
ob : 2
cx : 2
xd : 2
dv : 2
kv : 2
qv : 2
hy : 2
qk : 1
cz : 1
ab : 1
ps : 1
nc : 1
go : 1
zd : 1
xm : 1
pi : 1
to : 1
ne : 1
id : 1
fm : 1
co : 1
ib : 1
zq : 1
qz : 1
xc : 1
vn : 1
tn : 1
un : 1
am : 1
hc : 1
dc : 1
vv : 1
yf : 1
kq : 1
md : 1
nd : 1
qy : 1
dp : 1
dg : 1
zl : 1
pf : 1
nb : 1
xq : 1
zc : 1
cc : 1
oc : 1
zf : 1
kn : 1
vi : 1
sn : 1
xv : 1
xr : 1
kb : 1
ig : 1
ix : 1
py : 1
zn : 1
bh : 1
iy : 1
xb : 1
qr : 1
fa : 1
ih : 1
cv : 1
bj : 1
yp : 1
ax : 1
bq : 1
sa : 1
vg : 1
nu : 1
rn : 1
hf : 1
cm : 1
yo : 1
aq : 1
i : 1


bpn : 8
qhz : 6
vpn : 4
mpc : 4
pcq : 4
hzy : 4
cgx : 4
vsc : 3
zvb : 3
zyg : 3
oya : 3
hiz : 3
gcf : 3
qnv : 3
pno : 3
pnz : 3
ozd : 2
ain : 2
cqh : 2
imy : 2
gbz : 2
gng : 2
bvm : 2
jyi : 2
agz : 2
gbp : 2
gzy : 2
idi : 2
bzy : 2
vbp : 2
vya : 2
bps : 2
yin : 2
nxc : 2
ngb : 2
yfk : 2
mdc : 2
ziv : 2
bon : 2
qcf : 2
nvs : 2
cbn : 2
iby : 2
gvp : 2
zhv : 2
nmy : 2
bzg : 2
inn : 2
gxn : 2
ibp : 2
nzv : 2
aea : 2
xdz : 2
gdv : 2
kvb : 2
nqv : 2
szq : 1
kag : 1
czv : 1
cvy : 1
abp : 1
syi : 1
ncg : 1
bni : 1
pny : 1
fkq : 1
hzm : 1
ygz : 1
gfc : 1
xzn : 1
vvz : 1
gdf : 1
nvb : 1
pnj : 1
yif : 1
xmp : 1
gcb : 1
pin : 1
nbz : 1
qnd : 1
icg : 1
xhi : 1
zto : 1
zgc : 1
fmp : 1
fxe : 1
yim : 1
nea : 1
toz : 1
ygc : 1
gxc : 1
ibz : 1
yab : 1
psy : 1
inc : 1
ggc : 1
ygs : 1
zqz : 1
noz : 1
ivb : 1
cgo : 1
zda : 1
inv : 1
scb : 1
nib : 1
yjz : 1
gcq : 1
fcb : 1
cgz : 1
vae : 1
yiy : 1
ivn : 1
tnu : 1
zva : 1
ygv : 1
pzh : 1
jzg : 1
fxm : 1
dic : 1
gxh : 1
izt : 1
ozg : 1
cfv : 1
vyg : 1
nyo : 1
qyv : 1
bpz : 1
dpf : 1
kin : 1
myd : 1
gzl : 1
bpf : 1
nbn : 1
vcg : 1
xqn : 1
xzc : 1
vzg : 1
ccv : 1
yoc : 1
fbp : 1
zvk : 1
nci : 1
zvi : 1
cgs : 1
nxv : 1
gxz : 1
njy : 1
ifx : 1
rkb : 1
gbn : 1
igc : 1
dag : 1
pnm : 1
aii : 1
inm : 1
yix : 1
pyf : 1
xni : 1
oyi : 1
fcx : 1
znv : 1
zgb : 1
pnv : 1
pyi : 1
bhi : 1
ydi : 1
cqb : 1
dcg : 1
xbp : 1
qrz : 1
gnx : 1
byb : 1
cfa : 1
vcf : 1
vyb : 1
vai : 1
hcv : 1
nbj : 1
ypa : 1
xin : 1
cxh : 1
yzg : 1
bqc : 1
isa : 1
pnp : 1
cvg : 1
nun : 1
irn : 1
ngh : 1
fcm : 1
nxy : 1
oob : 1
pnh : 1
yxz : 1
aqz : 1
gpn : 1
ing : 1
bzi : 1
nmc : 1
i : 1
